name = PICEC Product Shipping
description = Extend product information for shipping
core = 7.x
package = PICEC
dependencies[] = addressfield
dependencies[] = commerce_chilexpress
dependencies[] = commerce_customer_ui
dependencies[] = commerce_features
dependencies[] = commerce_physical
dependencies[] = commerce_shipping
dependencies[] = features
dependencies[] = physical
dependencies[] = picec_product
dependencies[] = picec_setup
features[features_api][] = api:2
features[field_base][] = field_product_dimensions
features[field_base][] = field_product_weight
features[field_instance][] = commerce_customer_profile-billing-commerce_customer_address
features[field_instance][] = commerce_customer_profile-shipping-commerce_customer_address
features[field_instance][] = commerce_product-product-field_product_dimensions
features[field_instance][] = commerce_product-product-field_product_weight
features_exclude[field_base][commerce_customer_address] = commerce_customer_address
features_exclude[field_instance][commerce_customer_profile-billing-commerce_customer_address] = commerce_customer_profile-billing-commerce_customer_address
features_exclude[field_instance][commerce_customer_profile-shipping-commerce_customer_address] = commerce_customer_profile-shipping-commerce_customer_address
