name = PICEC
description = Chilean E-Commerce Installation Profile
version = VERSION
core = 7.x
exclusive = 1

; Install necessary core modules.
dependencies[] = block
dependencies[] = comment
dependencies[] = contextual
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file

; Install Commerce dependencies.
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = rules
dependencies[] = rules_admin
dependencies[] = views
dependencies[] = views_ui

; Install contrib dependencies
dependencies[] = date
dependencies[] = date_popup
dependencies[] = date_api

; Install the Commerce modules.
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = commerce_customer
dependencies[] = commerce_customer_ui
dependencies[] = commerce_line_item
dependencies[] = commerce_line_item_ui
dependencies[] = commerce_price
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
dependencies[] = commerce_payment_ui
dependencies[] = commerce_shipping
dependencies[] = commerce_shipping_ui
dependencies[] = commerce_product
dependencies[] = commerce_product_ui
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_pricing_ui
dependencies[] = commerce_product_reference

; Install contribs.
dependencies[] = module_filter
dependencies[] = adminimal_admin_menu
dependencies[] = libraries
dependencies[] = pathauto
dependencies[] = inline_entity_form
dependencies[] = entityreference
dependencies[] = views_megarow
dependencies[] = commerce_addressbook
dependencies[] = commerce_add_to_cart_confirmation
dependencies[] = admin_views
dependencies[] = commerce_backoffice
dependencies[] = commerce_backoffice_product
dependencies[] = commerce_backoffice_order
dependencies[] = commerce_backoffice_content
dependencies[] = commerce_checkout_progress
dependencies[] = title
dependencies[] = transliteration
dependencies[] = khipu
dependencies[] = addressfield_cl

; Install Features
dependencies[] = features
dependencies[] = commerce_features

; Install Search API
dependencies[] = facetapi
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = search_api_views
dependencies[] = search_api_facetapi
dependencies[] = search_api_ranges

; Install Distributions Modules
dependencies[] = picec_product
dependencies[] = picec_search
dependencies[] = picec_setup
